﻿;GIF Player
;@author Mostafa Shahiri
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

PLG_GIFPLAYER_HOVER_LABEL="اجرا با هافر"
PLG_GIFPLAYER_HOVER_DESC="اجرا با هافر ماوس"
PLG_GIFPLAYER_WAIT_LABEL="انتظار براي بارگذاري"
PLG_GIFPLAYER_WAIT_DESC="تا بارگذاري کامل تصوير منتظر بمان"
PLG_GIFPLAYER_WIDTH_LABEL="عرض"
PLG_GIFPLAYER_WIDTH_DESC="عرض تصوير"
PLG_GIFPLAYER_HEIGHT_LABEL="ارتفاع"
PLG_GIFPLAYER_HEIGHT_DESC="ارتفاع تصوير"
PLG_GIFPLAYER_PRIMG_LABEL="نوع تصوير پيش نمايش"
PLG_GIFPLAYER_PRIMG_DESC="براي اجراي صحيح پلاگين تعيين نوع تصوير پيش نمايش ضروري است."
PLG_GIFPLAYER_LABEL_LABEL="متن برچسب"
PLG_GIFPLAYER_LABEL_DESC="متني براي برچسب اجرا فايل متحرک"
