;GIF Player
;@author Mostafa Shahiri
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

PLG_GIFPLAYER_HOVER_LABEL="Hover play"
PLG_GIFPLAYER_HOVER_DESC="play on mouse hover"
PLG_GIFPLAYER_WAIT_LABEL="wait to load image"
PLG_GIFPLAYER_WAIT_DESC="Waiting for image loading"
PLG_GIFPLAYER_LABEL_LABEL="Label text"
PLG_GIFPLAYER_LABEL_DESC="A text for playing the gif image, for example play or start"
PLG_GIFPLAYER_WIDTH_LABEL="Width"
PLG_GIFPLAYER_WIDTH_DESC="width of image"
PLG_GIFPLAYER_HEIGHT_LABEL="Height"
PLG_GIFPLAYER_HEIGHT_DESC="height of image"

